DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=bNrm73m-dkDIUm3o44--mEIkdcnFDM
JWT_EXPIRES=24h

EXPO_PUBLIC_AUTH_API=http://localhost:3001/api/v1/auth
EXPO_PUBLIC_MEDIA_API=http://localhost:3002/api/v1/media
EXPO_PUBLIC_UPLOAD_API=http://localhost:3003/api/v1/upload
