EXPO_PUBLIC_AUTH_API=http://127.0.0.1:3001/api/v1
EXPO_PUBLIC_MEDIA_API=http://127.0.0.1:3002/api/v1
EXPO_PUBLIC_UPLOAD_API=http://127.0.0.1:3003/api/v1
EXPO_PUBLIC_UPLOADS_DIR=http://127.0.0.1:3003/uploads
EXPO_PUBLIC_NODE_ENV='development'
